# S3 Settings
GS_S3_ACCESS_ID=fakeID
GS_S3_ACCESS_KEY=fakeKey
GS_S3_BUCKET_NAME=fakeBucket
GS_S3_ENDPOINT=https://s3.fr-par.scw.cloud
GS_S3_REGION=fr-par

# Files will be uploaded in S3 with this prefix
GS_S3_DIR=backups/random

# Where the backups will be stored locally
GS_BACKUP_DIR=backups

# Where the public key is stored (do not give it your private key!)
GS_RSA_PUBKEY_LOCATION=fakePubkeyLocation

# How often the backup will be uploaded to S3 (in seconds)
GS_INTERVAL=60